[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = {{ project_directory }}

# Django's wsgi file
module = {{ project_name }}.wsgi

# the virtualenv (full path)
# home = {{ project_directory }}/{{ project_name }}_env/

pidfile = /tmp/{{ project_name }}-master.pid

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 10

# the socket (use the full path to be safe
socket = 127.0.0.1:9090
# socket = {{ project_directory }}/.tmp/{{ project_name }}.sock

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true

stats = 127.0.0.1:9191
