[uwsgi]

# Django-related settings

## the base directory (full path)
chdir = /path/to/{{ project_name }}

## Django's wsgi file
module = {{ project_name }}.wsgi

## The virtualenv (full path)
home = /path/to/{{ project_name }}/{{ project_name }}env/

## Set PYTHONPATH when not use virtualenv. (Not recommend)
# pythonpath = /usr/local/lib/python2.7/dist-packages
# pythonpath = /usr/lib/python2.7

# process-related settings

## master
master = true

## pidfile
pidfile = /data/log/.tmp/uwsgi_{{ project_name }}.pid

## maximum number of worker processes
processes = 4

## Socket use tcp/ip
socket = 127.0.0.1:9090

## Socket use socket file
# socket = /data/log/.tmp/testpro.sock
# chmod-socket = 666

## clear environment on exit
vacuum = true

stats = 127.0.0.1:9191

## run as daemon process
daemonize = /data/log/uwsgi_{{ project_name }}.log
