[uwsgi]

# Django-related settings

## the base directory (full path)
chdir = {{ project_directory }}

## Django's wsgi file
module = {{ project_name }}.wsgi

## The virtualenv (full path)
home = {{ project_directory }}/{{ project_name }}_env/


# process-related settings

## master
master = true

## pidfile
pidfile = {{ project_directory }}/.tmp/{{ project_name }}-master.pid

## maximum number of worker processes
processes = 10

## Socket use tcp/ip
socket = 127.0.0.1:9090

## Socket use socket file
# socket = {{ project_directory }}/.tmp/testpro.sock
# chmod-socket = 666

## clear environment on exit
vacuum = true

stats = 127.0.0.1:9191
