[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/wenshin/djangoApp/404/zhanzhang/physical/

# Django's wsgi file
module          = ui.physical.wsgi

# the virtualenv (full path)
# home            = /home/wenshin/djangoApp/InReal/inrealenv

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket = 127.0.0.1:9090
# socket          = /home/wenshin/InReal/inreal.sock

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

stats = 127.0.0.1:9191
